<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo1.png">
    <title>scan payment</title>
    <style>
        .heading{
    text-align: center;
    font-weight: 900;
    font-size: 2rem;
    color: black;
   
    }
    .d1{
    text-align: center;
    font-weight: 500;
    font-size: 1.5rem;
    color: rgb(202, 70, 70);
   
    }
    body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 15px 38px;
    padding: 8px;
    font-size: 17px;
    background-color: turquoise;
    
    }
    .d2{
    box-sizing: border-box;
    background-color: #f2f2f2;
    padding: 5vh 2vw 5vh 4vw;
    border: 1px solid lightgray;
    border-radius: 15px;
    width: 40vw;
    position: relative;
    display: inline-block;
    left:25vw ;
    }
    @media only screen and (max-width: 1300px) {
        .d2{
            width: 60vw;
            left: 10vw;
        }
    }
    @media only screen and (max-width: 829px) {
        .d2{
            width: 70vw;
            left: 5vw;
        }
    }
    @media only screen and (max-width: 694px) {
        .d2{
            width: 80vw;
            left: 3vw;
            
        }
    }
    @media only screen and (max-width: 594px) {
        .d2{
            width: 60vw;
            left: 3vw;
        }
        .im{
            width: 40vw;
        }
        
    }
    </style>
</head>
<body>
    <div class="heading">
        <h1>SCAN AND PAY</h1>
    </div>
    <div class="d1">
        <h4>scan the given QR code and make your payment done</h4>
    </div>
    <div class="d2">
        <img src="scan.jpeg" class="im">
    </div>
</body>
</html>